{
  "name": "miniflare-typescript-esbuild-jest",
  "version": "1.0.0",
  "description": "Example project using Miniflare, TypeScript, esbuild and Jest",
  "type": "module",
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "node build.js",
    "dev": "miniflare --live-reload --debug",
    "dev:inspect": "node --experimental-vm-modules --inspect ./node_modules/miniflare/dist/src/cli.js dist/index.mjs --watch --debug",
    "test": "npm run build && node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "types:check": "tsc && tsc -p test/tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.4.0",
    "@types/jest": "^27.4.1",
    "esbuild": "^0.14.25",
    "jest": "^27.5.1",
    "jest-environment-miniflare": "^2.3.0",
    "miniflare": "^2.3.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  }
}
