{
  "name": "miniflare-typescript-esbuild-jest",
  "version": "1.0.0",
  "description": "Example project using Miniflare, TypeScript, esbuild and Jest",
  "type": "module",
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "node build.js",
    "dev": "miniflare --no-cache --no-cf-fetch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:debug": "node --inspect-brk --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "types:check": "tsc && tsc -p test/tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.4.0",
    "@types/jest": "^27.4.1",
    "esbuild": "^0.14.7",
    "jest": "^27.5.1",
    "jest-environment-miniflare": "^2.3.0",
    "miniflare": "^2.3.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "itty-router": "^2.5.2"
  }
}
